ul.time_block {
  width: 100%;
  padding-left: 0;
  top: 285px;
  position: absolute;
  z-index: 2;
  background: #fff;
  max-width: 320px;
  left: 0;
  right: 0;
  margin: auto;
  box-shadow: 0 0 3px #ccc;
}
@media (max-width: 850px) {
  ul.time_block {
    left: unset;
    right: 30px;
  }
}
@media (max-width: 650px) {
  ul.time_block {
    left: unset;
    right: 15px;
  }
}
@media (max-width: 350px) {
  ul.time_block {
    right: 0;
    left: 0;
  }
}
ul.time_block.error_message {
  top: 184px;
}
.time_block li {
  display: inline-block;
  padding: 5px;
  border: 1px solid #eef0f1;
  cursor: pointer;
  width: 12.9199%;
  color: #232323;
  height: 38px;
  font-size: 12px;
  font-weight: 600;
  text-transform: lowercase;
}
.time_block li.active {
  background: #22bfea;
  color: white;
  border-color: #5ed1f1;
}
.time_block li.active.greyed {
  background: #b3aeae;
}
.time_block li.hovered {
  background-color: #e8e8e8;
}
.time_block li[disabled] {
  background: #edf0f0;
  color: #e0e0e0;
  border-color: #e8e8e8;
  cursor: not-allowed;
}
.timer_buttons {
  padding: 15px;
  padding-bottom: 15px;
  display: inline-block;
  float: right;
}
.timer_buttons button {
  /* float: right; */
  margin-left: 10px;
  padding: 3px 20px;
}
.timer_buttons button[disabled] {
  background: #e8e8e8;
}
.timer_buttons button:first-child {
  background: transparent;
  color: #232323;
}

.timer_buttons button:first-child span {
  color: #232323;
}
li.insta_booking {
  background-image: url(/img/time.png);

  background-repeat: no-repeat;
  background-position: bottom 2px right 5px;
  background-size: 14px;
}
ul.time_block_manage.time_block {
  position: relative;
  top: 15px;
  display: flex;
  flex-wrap: wrap;
  max-width: calc(350px + 30px);
  box-shadow: none;
  z-index: 0;
}
ul.time_block_manage.time_block li {
  width: 13.3333%;
}
button.date_button {
  background: #f3f5f5;
  padding: 11px 15px;
  box-shadow: none;
  border: none;
  font-size: 15px;
  margin-bottom: 6px;
  outline: none;
}
.react-datepicker-wrapper button {
  outline: none;
}
.react-datepicker-popper button {
  outline: none;
}
.react-datepicker-popper {
  top: 6px !important;
  z-index: 10 !important;
}
.react-datepicker__navigation {
  outline: none;
}
@media (max-width:850px){
  ul.time_block{
    top:261px;
  }
  .manageCalender form .mbsc-bootstrap .mbsc-cal .mbsc-cal-btn{
    font-size: 15px;
  }
  ul.time_block_manage.time_block li {
    width: 13.3333%;
    font-size: 10px;

  }
  form.mbsc-material.mbsc-form, .manageCalender {
    background-color: #fff !important;
    color: #6d6d6d;
    box-shadow: none !important;
  }
  .manageCalender .mbsc-form:before, .mbsc-form:after{
    opacity: 0;
    display: none;
  }
  .manageCalender .mbsc-bootstrap .mbsc-cal-c{
    width: 100%;
  }
  .manageCalender{
    margin: -10px -7px 25px;
  }
  .poolTimeManagements .mbsc-ios .mbsc-cal-year,
  .poolTimeManagements .mbsc-ios .mbsc-cal-month {
    font-size: 1.327em;
    line-height: 1.9em;
  }
}

.popShowTut{
  position: relative;
  z-index: 9999;
  padding: 3px 15px 1px;
  background: #fff;
  max-width: 350px;
  border-top: 10px solid #fff;
}
.popShowTut .mbsc-cal-cell-i.mbsc-cal-day-i{
  height: 130px;
}
.popShowTut .mbsc-cal.mbsc-cal-week-view:after {
  content: "In order to create instant hours or unavailable hours, start with selecting a date.";
  position: absolute;
  width: 100%;
  background: #22bfea;
  z-index: 999;
  left: 0;
  right: 0;
  width: 320px;  
  font-size: 14px;
  top: 120px;
  right:0;
  border-radius: 10px;
  padding: 10px;
  margin:auto;
  color:#fff;
  font-family: 'Poppins', sans-serif;
}
@media (max-width:479px){
  .popShowTut .mbsc-cal.mbsc-cal-week-view:after{
    width: 80%;
    font-size: 13px;
  }  
}
.popShowTut .mbsc-selected:before {
  content: "";
  position: absolute;
  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;  
  border-bottom: 10px solid #22bfea;
  top:40px;
  left:0;
  right:0;
  margin:auto
}
.popShowTut .mbsc-form-group {
  margin-bottom: 0;
}
.popShowTut .instaBookTootip {
  position: absolute;
  width: 100%;
  background: #22bfea;
  max-width: 210px;
  top: -65px;
  right: 0;
  left: 0;
  margin: auto;
  padding: 10px 15px;
  border-radius: 5px;
  color: #fff;
  text-align: center;
}
.popShowTut .instaBookTootip:before, .popShowUnavailable .instaBookTootip:before{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #22bfea;
  top: 61px;
  left: 30px;
  right: 0;
  margin: auto;
}
.popShowTut .mbsc-fr-w{
  background: #fff;
  height: 125px;
  padding: 0px 0px;
  overflow: inherit;
}
.popShowTutDiv, .popShowUnavailable {
  position: relative;
}
.popShowTutDiv .instantRow,
.popShowUnavailable .instantRow{
  padding: 15px 15px 15px;
  background: #fff;
  max-width: 350px;
  position: relative;
  z-index: 9999;
}
.instaBookTootip {
  display: none;
}
.popShowTutDiv .instantRow .instaBookTootip,
  .popShowUnavailable .instantRow .instaBookTootip {
  position: absolute;
  display:block;
  width: 100%;
  background: #22bfea;
  max-width: 210px;
  top: -62px;
  right: 0;
  left: 0;
  margin: auto;
  padding: 10px 15px;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  text-transform: none;
  text-transform: initial;
  font-size: 14px;
  font-weight: normal;
}

.popShowTutDiv .instantRow .instaBookTootip:before,
.instaBookTootip .instantRow .instaBookTootip:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #22bfea;
  top: 61px;
  left: 30px;
  right: 0;
  margin: auto;
}
.popShowUnavailable .instantRow .instaBookTootip{
  top: -40px;
  max-width: 270px;
}
.popShowUnavailable .instantRow .instaBookTootip:before {
  top: 41px;
}
.instaBookPara {
  display: none;
}
.instaBookPara {
  position: relative;
  z-index: 9999;
  color: #fff;
  font-weight: 300;
  font-size: 13px;
  text-transform: none;
  text-transform: initial;
  text-align: center;
}
.popShowTutDiv .instaBookPara,
.instaBookTootip .instaBookPara,
.popShowUnavailable .instaBookPara{
  display: block;
}
.step5Tutotial {
  z-index: 9999;
  position: relative;  
}
.calenderManegemetPop {
  max-width: 410px;
  overflow-x: hidden;
}
.calenderManegemetPop > p > div:nth-child(2) > div > div{
  padding: 15px 15px 15px;
  background: #fff;
}
.calenderManegemetPop > p > div:first-child  ul.time_block_manage.time_block{
  max-width: calc(350px + 60px);

}
ul.time_block_manage.time_block li {
  width: 13.6033%;
}
@media (max-width:479px){
  ul.time_block_manage.time_block li {
    width: 12.5%;
  }
}
@media (min-width:480px) and (max-width:767px){
  ul.time_block_manage.time_block li {
    width: 13.72%;
  }
}
.calenderManegemetPop {
  padding: 0px !important;
}
@media (max-width:479px){
  .calenderManegemetPop {
    padding: 0px 15px !important;
  }
}
.calenderManegemetPop > p > div .selectDatetitle {
  background: #fff;
  padding: 15px;
}
.calenderManegemetPop > p > div .selectDatetitle span {
  float: right;
  font-size: 14px;
  border: 2px solid #22bfea;
  padding: 5px 10px;
  border-radius: 3px;
  font-weight: 400;
  cursor:  pointer;
}
ul.time_block_manage.time_block{
  top: 0px;
  position: relative;
}
.instaBookTootipFifth{
  display:none;
}
.step5Tutotial .instaBookTootipFifth {
  position: absolute;
  display:block;
  width: 100%;
  background: #22bfea;
  max-width: 280px;
  bottom: -20px;
  right: 0;
  margin: auto;
  padding: 10px 15px;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  -webkit-overflow-scrolling:touch;
}
.step5Tutotial .instaBookTootipFifth::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #22bfea;
  top: -7px;
  right: 10px;
  margin: auto;
}
.instaBookTootipninth{
  display:none;
}
.step5Tutotial .instaBookTootipninth {
  position: absolute;
  display: block;
  width: 100%;
  background: #22bfea;
  max-width: 280px;
  bottom: -40px;
  right: 20px;
  margin: auto;
  padding: 10px 15px;
  border-radius: 5px;
  color: #fff;
  text-align: center;
}
@media (max-width:479px){
  .step5Tutotial .instaBookTootipninth {
    width: 80%;
    bottom: -90px;
    right: 15px;
    padding: 10px 15px;
    font-size: 13px;
  }
  .step5Tutotial .instaBookTootipninth::before{
    top: -8px;
    right: 50px;
    margin: auto;
  }
}
@media (min-width:480px) and (max-width:767px){
  .step5Tutotial .instaBookTootipninth {
    width: 80%;
    bottom: -90px;
    right: 50px;
    padding: 10px 15px;
    font-size: 13px;
  }
  .step5Tutotial .instaBookTootipninth::before{
    top: -8px;
    right: 50px;
    margin: auto;
  }
}
.step5Tutotial .instaBookTootipninth::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #22bfea;
  top: -7px;
  right: 50px;
  margin: auto;
}
.step6Tutotial {
  z-index: 9999;
  position: relative;
  background: #fff;
  padding: 15px;
}
.instantstep6Tutotial {
  padding: 15px 15px 0px;
}
.instaBookTootipSix {
  display:none;
}
.step6Tutotial .instaBookTootipSix {
  position: absolute;
  width: 100%;
  background: #22bfea;
  max-width: 280px;
  top: -100px;
  right: 10px;
  margin: auto;
  padding: 10px 15px;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  display:block;
}
.step6Tutotial .instaBookTootipSix::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #22bfea;
  bottom: -8px;
  right: 15px;
  margin: auto;
}
@media (max-width:479px){
  .step6Tutotial {    
    width: calc(100% - 30px);
    position: fixed;
    bottom:70px;
}
  .step6Tutotial .instaBookTootipSix{
    width: 80%;
    top: -95px;
    right: 15px;
    font-size: 13px;
  }
}
@media (min-width:480px) and (max-width:767px){
  .step6Tutotial{
    top: -150px;
  }
  .step6Tutotial .instaBookTootipSix{
    width: 80%;
    top: -95px;
    right: 15px;
    font-size: 13px;
  }
}
 .step7Tutotial {
  z-index: 9999;
  position: relative;
  background: #fff;
  padding: 15px !important;
}

.calenderManegemetPop > p > div .cancelBtn {
  background: transparent;
  color: #000;
}
.calenderManegemetPop > p > div .cancelBtn:hover {
  background: transparent;
  color: #22bfea;
}
.step7Tutotial .instaBookTootipSeven {
  top: -60px; 
}
.instaBookTootipSeven {
  display:none;
}
.step7Tutotial .instaBookTootipSeven {
  position: absolute;
  width: 100%;
  background: #22bfea;
  max-width: 200px;
  top: -60px;
  left: 10px;
  margin: auto;
  padding: 10px 15px;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  display:block;
}
.step7Tutotial .instaBookTootipSeven::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #22bfea;
  bottom: -8px;
  right: 30px;
  margin: auto;
}
@media (max-width:479px){
  .step7Tutotial{
    position: fixed !important;
    bottom: 70px;
    width: calc(100vw - 30px);
  }
  .step7Tutotial .instaBookTootipSeven{
    width: 80%;
    top: -75px;
    left: 10px;
    font-size: 13px;
  }
  .step7Tutotial .instaBookTootipSeven::before{
    left: auto;
    left: initial;
    right: 30px;
    bottom: -7px;
  }
}
@media (min-width:480px) and (max-width:767px){
  .step7Tutotial{
    top: -375px;
  }
  .step7Tutotial .instaBookTootipSeven{
    width: 80%;
    top: -75px;
    left: 10px;
    font-size: 13px;
  }
  .step7Tutotial .instaBookTootipSeven::before{
    right: auto;
    right: initial;
  }
}
.plus{
  border: 1px solid #fff;
  width: 15px;
  display: inline-block;
  border-radius: 50%;
  height: 15px;
  line-height: 16px;
}
.tutorialLastStep {
  position: relative;
  z-index: 9999;
}
.tutorialLastStep img {
  padding: 5px;
  border-radius: 50%;
  background: #fff;
}
.tutorialLastStepTooltip{
  display:none;
}
.tutorialLastStep .tutorialLastStepTooltip{
  position: absolute;
    width: 100%;
    background: #22bfea;
    width: 220px;
    top: 50px;
    right: 0px;
    margin: auto;
    padding: 10px 15px;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    display: block;
    font-size: 14px;
    font-weight: normal;
    line-height: 21px;
    text-transform: none;
    text-transform: initial;
}
.tutorialLastStep .tutorialLastStepTooltip::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #22bfea;
  top: -8px;
  right: 10px;
  margin: auto;
}
.tutorialLastPara {
  display: none;
}
.tutorialLastStep .tutorialLastPara{
  display: block;
    z-index: 9999;
    color: #fff;
    position: absolute;
    top: 130px;
    width: 280px;
    text-align: center;
    line-height: 23px;
    font-size: 13px;
    font-weight: 300;
    right: -10px;
    text-transform: none;
    text-transform: initial;
}
.tutorialLastPara span{
  display: block;
} 
.tutorialLastPara span a{
    color: #22bfea;
    font-weight: 400;
    text-transform: none;
    text-transform: initial;
}
.mbsc-material .mbsc-fr-w{
  box-shadow:'none',
}
.mbsc-material .mbsc-fr-w{
  background: #fff;
  box-shadow: none;
}
.mbsc-ios.mbsc-form{
  background:  transparent;
}
.tutorialStepPopup{
  z-index: 10 !important;
}
.step5Tutotial .instaBookTootipninth.instaBookTootipFifthNew{
  bottom: -19px;
}

@media (max-width:767px){
.tutorialStepContainer > div:first-child{
  z-index: auto;
  z-index: initial;
  position: relative;
  overflow: inherit;
}

}
.availabilityTooltipHidden {
  position: relative !important ;
  background: none !important;
}
.step5Tutotial + div{
  overflow: hidden;
}
.step5Tutotial + div::before {
  position: absolute;
  content: "";
  /* background: #000000a1; */
  width: 100%;
  height:calc(100% - 199px);
  top: 200px;
  z-index: 1;
  right:'0'
}
.step5Tutotial{
  position: relative;   
}
.calendar_tutorial .calenderManegemetPop:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 110%;
  background:rgba(0,0,0,0.5);
  z-index: 2;
  top: -33px;
}
@media (max-width:767px){
  .calenderManegemetPop {
    padding: 0px 0 !important;
   
}
.calendar_tutorial .calenderManegemetPop:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 110%;
    background: #0000008a;
    z-index: 2;
    top: -33px;
}
.step5Tutotial ul.time_block_manage.time_block li {
  width: 13.3%;
}
body.calendar_tutorial{
  height: 100vh;
  overflow-y: hidden;
  position: fixed;
  width:calc(100% - 0px);
}
}
.tutorialStepPopup > div:nth-child(2) > div {
  overflow: hidden;

}
.tutorialStepPopup:{
  position: absolute;
  max-width: 330px;
  margin: 0 auto;
}
.calendar_tutorial .popShowTut, .calendar_tutorial .calenderManegemetPop{
  pointer-events: none;
}
.calendar_tutorial .manageCalender.poolTimeManagements, .calendar_tutorial .popShowTutDiv .instantRow, .calendar_tutorial .popShowUnavailable .instantRow{
  pointer-events: none;
}
.calendar_tutorial .manageCalender .mbsc-mobiscroll .mbsc-fr-w{
  pointer-events: none;
}
@media (max-width:767px){
  .popShowTut .mbsc-cal.mbsc-cal-week-view:after{
    top:128px;
  }
  .popShowTutDiv .instantRow .instaBookTootip{
    top: -80px;
    left: -20px;
  }
  .popShowUnavailable .instantRow .instaBookTootip{
    top: -60px;
    left: -20px;
  }
  .step5Tutotial {
    position: relative;
    padding: 0 15px;
}
.step5Tutotial ul.time_block_manage.time_block li {
  width: 13%;
}
.finishTutorial{
  width:'100%';
  float:none;
}
.tutorialLastStep .tutorialLastPara{
  position: absolute;  
  top: calc(100vh - 300px);
  width: 300px;
  left: -280px;
}
span.finishTutorial{
  width: 90%;
  padding: 10px 0 !important;
  display: inline-block;  
  margin: 0 0px 0 30px;
  float: none !important;
}
.calendar_tutorial .tutorailInsta{
  position: relative;
  top:-80px;
}
.tutorialLastStep {  
  float: right;
  top: -7px;
}
.step5Tutotial .instaBookTootipninth.instaBookTootipFifthNew {
  bottom: -69px;
}

}

#tooltip {
  z-index: 10;
  position: absolute;
  left: -999px;
  padding: 10px;
  border-radius: 5px;
  background: rgba(0,0,0,0.75);
  color: white;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

#tooltip.show {
  opacity: 1;
}

.row {
  display: flex;
  flex-direction: row;
}

.social-icons-absolute {
  position: absolute;
  z-index: 3;
}

.social-icons-absolute.top {
  top: 15px;
}

.social-icons-absolute.right {
  right: 15px;
}

.social-icons-absolute.left {
  left: 15px;
}

html {
  margin-top: 0 !important;
}

.smartbanner {
  z-index: 100;
}

body {
  background: #fff;
  font-family: "'Poppins', sans-serif";
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
  -webkit-font-smoothing: subpixel-antialiased !important;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
}

a {
  text-decoration: none;
  outline: none;
  color: inherit;
}
input {
  -webkit-appearance: none;
}
main {
  overflow: hidden;
}
.slick-next:before,
.slick-prev:before {
  display: none;
}
.slick-slide img {
  display: block;
  margin: 0 auto;
  width: 100%;
}
.mbsc-mobiscroll
  .mbsc-cal-c
  .mbsc-cal
  .mbsc-cal-body
  .mbsc-cal-day-picker
  .mbsc-cal-row
  .mbsc-selected
  .mbsc-cal-cell-txt {
  background: #00afe3;
  opacity: 1;
}
.mbsc-mobiscroll .mbsc-cal-day-picker .mbsc-cal-days > div {
  border-bottom: none;
  color: #8a8a8a;
  text-transform: uppercase;
  font-weight: 500;
}

.mbsc-mobiscroll.mbsc-no-touch:not(.mbsc-ev-cal)
  .mbsc-cal-day-picker
  .mbsc-cal-cell:not(.mbsc-disabled):hover
  .mbsc-cal-cell-txt,
.mbsc-mobiscroll.mbsc-no-touch
  .mbsc-cal-day-picker
  .mbsc-cal-day:not(.mbsc-disabled)
  .mbsc-cal-day-date:hover,
.mbsc-mobiscroll .mbsc-cal-day-picker .mbsc-cal-cell:focus .mbsc-cal-cell-txt {
  background: rgba(0, 177, 288, 0.3);
}
.mbsc-bootstrap .mbsc-cal-day-picker .mbsc-cal-cell:focus .mbsc-cal-cell-i {
  background: rgba(0, 0, 0, 0);
}
.mbsc-cal-day-picker .mbsc-mobiscroll .mbsc-cal-btn-w {
  font-size: 16px;
  line-height: 2.222223em;
  font-weight: 600;
  color: #232323;
}
form .mbsc-bootstrap .mbsc-cal-hdr {
  font-size: 13px;
  line-height: 47px;
  font-weight: 600;
  width: 200px;
  vertical-align: middle;
  margin: 0 auto;
  color: #000;
}
form .mbsc-bootstrap .mbsc-cal .mbsc-cal-btn {
  margin-top: -4px;
}
form .mbsc-ic-arrow-left5::before {
  content: "\F053";
  font-family: fontawesome;
}
form .mbsc-ic-arrow-right5::before {
  content: "\F054";
  font-family: fontawesome;
}
.mbsc-ios.mbsc-form .mbsc-fr-w {
  padding-top: 0;
}
form .mbsc-form-group,
form .mbsc-form-group-inset {
  margin-top: 6px;
}
.daily .mbsc-mobiscroll .mbsc-cal-day-date {
  border: 1px solid #ccc;
}
.daily .mbsc-mobiscroll .mbsc-cal-day-colored.mbsc-selected .mbsc-cal-day-date {
  border-color: #ccc;
}
.hourly-availability .mbsc-mobiscroll .mbsc-cal-day-colored:not(.mbsc-selected) .mbsc-cal-day-date {
  opacity: 0.6;
}
.hourly-availability .mbsc-mobiscroll .mbsc-cal-day-colored.mbsc-selected .mbsc-cal-day-date {
  opacity: 1;
  border-color: #00afe3;
}
.hourly-availability .mbsc-cal-cell-i .mbsc-cal-day-i {
  padding-top: 1px;
}
input::-webkit-contacts-auto-fill-button {
  visibility: hidden;
  display: none !important;
  pointer-events: none;
  position: absolute;
  right: 0;
}
.unreadImageIcon {
  position: relative;
}
.unreadImageIcon::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: red;
  right: 0;
}

.manageCalender .mbsc-mobiscroll .mbsc-fr-w {
  background: #fff;
}
.manageCalender .mbsc-mobiscroll.mbsc-form {
  background: #fff;
}
.manageCalender .mbsc-mobiscroll .mbsc-cal-btn-w {
  font-size: 18px;
  line-height: 32px;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="password"]::-webkit-inner-spin-button,
input[type="password"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="email"]::-webkit-inner-spin-button,
input[type="email"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
form
  .mbsc-ios
  .mbsc-cal-c
  .mbsc-cal
  .mbsc-cal-body
  .mbsc-cal-row
  .mbsc-selected
  .mbsc-cal-cell-txt {
  border-color: #00afe3;
  background: #00afe3;
  color: #fff;
}
.slick-track {
  display: flex;
}
/* .slick-track > div {
  margin: 0 15px;
} */
.slick-initialized .slick-slide {
  max-height: 510px;
  overflow: hidden;
  width: 100% !important;
  cursor: pointer;
}
.slick-initialized .slick-slide img {
  border-radius: 0;
}
a.ui-slider-handle-snapping {
  -webkit-transition: none;
  -moz-transition: none;
}
.mbsc-material
  .mbsc-cal-c
  .mbsc-cal
  .mbsc-cal-body
  .mbsc-cal-row
  .mbsc-selected
  .mbsc-cal-cell-txt {
  background: #00ade2 !important;
}
.mbsc-cal-days {
  position: relative;
}
.mbsc-cal-days::before {
  content: "";
  position: absolute;
  width: 100%;
  z-index: 1;
  height: 3px;
  background: #fff;
  bottom: -3px;
}
.StripeElement {
  border: 1px solid transparent;
}
.StripeElement--focus {
  border: 1px solid #00ade2;
}
.StripeElement.StripeElement--invalid {
  border: 1px solid #ff0000;
}
@media (max-width: 767px) {
  .ratingNew svg {
    width: 35px !important;
    height: 35px !important;
  }
  .manageCalender .mbsc-cal-days::before {
    content: "";
    position: absolute;
    width: 100%;
    z-index: 1;
    height: 3px;
    background: transparent;
    bottom: -3px;
  }
  .manageCalender {
    margin: -3px -15px 25px;
    width: calc(100% + 30px);
  }
}
@media (max-width: 480px) {
  .slick-slide img {
    height: 250px;
  }
}
@media (max-width: 500px) {
  .time_block li {
    width: 12.9%;
  }
}
@media (max-width: 359px) {
  .time_block li {
    width: 12.8%;
  }
}

.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: #ff1212;
}
.slick-dots li button:focus,
.slick-dots li button:hover {
  color: #ff1212;
}
.slick-dots li,
.slick-dots li button {
  width: 10px;
  height: 10px;
  margin: 0 2px;
}
.sliderClassNew .slick-arrow.slick-prev {
  background-size: 30px !important;
  background-repeat: no-repeat !important;
  left: -17px !important;
}
.sliderClassNew .slick-arrow.slick-next {
  background-size: 30px !important;
  background-repeat: no-repeat !important;
  right: -17px !important;
}

.open-in-app-container {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
  border-bottom: 1px solid lightgrey;
}

